<publishData>
  <publishProfile profileName="profwillow-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="profwillow.scm.azurewebsites.net:443" 
    msdeploySite="profwillow" userName="$profwillow" 
    userPWD="pmqdREGYj8ZkZhMYCsj8md6FhvnTkswxSLoeTXSvPR1Bbk1whpihK84h9ABC" 
    destinationAppUrl="http://profwillow.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>